{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"[Solarized Light]": {
				"titleBar.activeBackground": "#e68fe3",
				"activityBar.background": "#e68fe3",
			},
			"[Monokai Dimmed]": {
				"titleBar.activeBackground": "#530850",
				"activityBar.background": "#530850",
			},
		},
		"makefile.configureOnOpen": false,
		"editor.formatOnSave": true,
		"emeraldwalk.runonsave": {
			"commands": [
				{
					"match": "\\.(ts|json|tsx|code-workspace)$",
					"cmd": "cp ${fileBasename} ../ruter/node_modules/mocovi/",
				},
				{
					"match": "\\.(ts|json|tsx|code-workspace)$",
					"cmd": "cp ${fileBasename} ../exp-ble/node_modules/mocovi/",
				}
			]
		},
		"workbench.preferredLightColorTheme": "Solarized Light",
		"workbench.preferredDarkColorTheme": "Monokai Dimmed"
	}
}